# 07-OA

./: bookmarks_2024_7_28.html
database/: MySQL_localhost-2024_01_08_22_54_31-dump.sql
oa-admin/: oa-admin.code-workspace  package.json  vue.config.js
oa-admin/src/: main.js  permission.js
oa-admin/src/api/process/: process.js  processTemplate.js  processType.js
oa-admin/src/api/system/: sysMenu.js  sysRole.js  sysUser.js
oa-admin/src/api/wechat/: menu.js
oa-admin/src/router/: _import_development.js  _import_production.js  index.js
oa-admin/src/store/: getters.js
oa-admin/src/store/modules/: user.js
oa-admin/src/utils/: btn-permission.js  request.js
oa-parent/: README.md  pom.xml
oa-parent/common/: pom.xml
oa-parent/common/common-util/: pom.xml
oa-parent/common/common-util/src/main/java/xyz/funnyboy/common/constant/: CommonConstant.java
oa-parent/common/common-util/src/main/java/xyz/funnyboy/common/jwt/: JwtHelper.java
oa-parent/common/common-util/src/main/java/xyz/funnyboy/common/result/: Result.java  ResultCodeEnum.java
oa-parent/common/common-util/src/main/java/xyz/funnyboy/common/util/: MD5.java  ResponseUtil.java
oa-parent/common/common-util/src/test/java/xyz/funnyboy/common/jwt/: JwtHelperTest.java
oa-parent/common/common-util/src/test/java/xyz/funnyboy/common/utils/: MD5Test.java
oa-parent/common/service-util/: pom.xml
oa-parent/common/spring-security/: pom.xml
oa-parent/model/: pom.xml
oa-parent/model/src/main/java/xyz/funnyboy/model/base/: BaseEntity.java
oa-parent/model/src/main/java/xyz/funnyboy/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
oa-parent/model/src/main/java/xyz/funnyboy/model/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleQueryVO.java  SysUser.java  SysUserRole.java
oa-parent/model/src/main/java/xyz/funnyboy/model/wechat/: Menu.java
oa-parent/model/src/main/java/xyz/funnyboy/vo/process/: ApprovalVO.java  ProcessFormVO.java  ProcessQueryVO.java  ProcessVO.java
oa-parent/model/src/main/java/xyz/funnyboy/vo/system/: AssignMenuVO.java  AssignRoleVO.java  LoginVO.java  MetaVO.java  RouterVO.java  SysRoleQueryVO.java  SysUserQueryVO.java
oa-parent/model/src/main/java/xyz/funnyboy/vo/wechat/: BindPhoneVO.java  MenuVO.java
oa-parent/service-oa/: pom.xml
oa-parent/service-oa/src/main/java/xyz/funnyboy/: ServiceAuthApplication.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/auth/mapper/xml/: SysMenuMapper.xml
oa-parent/service-oa/src/main/java/xyz/funnyboy/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/auth/util/: MenuHelper.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/process/controller/: ProcessApiController.java  ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/process/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/process/mapper/xml/: ProcessMapper.xml
oa-parent/service-oa/src/main/java/xyz/funnyboy/process/service/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/process/service/impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/wechat/controller/: MenuController.java  WechatController.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/wechat/mapper/: MenuMapper.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/wechat/service/: MenuService.java  MessageService.java
oa-parent/service-oa/src/main/java/xyz/funnyboy/wechat/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java
oa-parent/service-oa/src/main/resources/: application-dev.yml
oa-parent/service-oa/src/main/resources/process/: jiaban.bpmn20.xml  jiaban01.bpmn20.xml  jiaban02.bpmn20.xml  jiaban03.bpmn20.xml  jiaban04.bpmn20.xml  lvyou.bpmn20.xml  qingjia.bpmn20.xml
oa-parent/service-oa/src/test/java/xyz/funnyboy/auth/mapper/: SysRoleMapperTest.java
oa-parent/service-oa/src/test/java/xyz/funnyboy/auth/service/: SysRoleServiceTest.java
oa-parent/service-oa/src/test/java/xyz/funnyboy/process/activiti/: JiaBanProcessTest.java  QingJiaProcessTest.java
oa-parent/service-oa/src/test/java/xyz/funnyboy/process/bean/: MyTaskListener.java  UserBean.java
oa-web/: package-lock.json  package.json
oa-web/src/: App.vue
oa-web/src/api/: process.js  userInfo.js
oa-web/src/utils/: request.js
oa-web/src/views/: apply.vue  list.vue  test.vue  user.vue
(+22 files in other folders)
